displayName: Demo Plugin WASM with HTTP CALL
runtime: wasm
type: middleware
iconPath: .assets/icon.png

summary: '[Demo WASM] Add Request Header'

testData:
  remote: https://www.google.com
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
